{
  "name": "@zerobias-org/product-microsoft-sqlserver",
  "version": "1.0.2",
  "description": "Relational database management system developed by Microsoft.",
  "author": "team@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "package/microsoft/sqlserver/"
  },
  "scripts": {
    "correct:deps": "tsx ../../../scripts/correctDeps.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "catalog.yml",
    "index.yml",
    "logo.*"
  ],
  "dependencies": {
    "@zerobias-org/vendor-microsoft": "latest"
  },
  "zerobias": {
    "dataloader-version": "1.0.0",
    "import-artifact": "product",
    "package": "microsoft.sqlserver"
  }
}
