{
  "name": "@zerobias-org/product-avigilon-alta-access",
  "version": "2.0.2",
  "description": "Product package for avigilon alta access",
  "author": "ctamas@zerobias.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "package/avigilon/alta/access/"
  },
  "files": [
    "catalog.yml",
    "components/**",
    "editions/**",
    "index.yml",
    "logo.*",
    "supports.yml"
  ],
  "scripts": {
    "correct:deps": "tsx ../../../../scripts/correctDeps.ts"
  },
  "auditmation": {
    "dataloader-version": "5.0.25",
    "import-artifact": "product",
    "package": "avigilon.alta.access"
  },
  "dependencies": {
    "@zerobias-org/suite-avigilon-alta": "latest"
  }
}
