{
  "name": "@auditlogic/product-atlassian-cloud-bitbucket",
  "version": "1.1.5",
  "description": "Product package for vendor atlassian",
  "author": "team@neverfail.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/product.git",
    "directory": "product/"
  },
  "dependencies": {
    "@auditlogic/product_category-auditlogic-management_console": "latest",
    "@auditlogic/product_category-auditlogic-storage": "latest",
    "@auditlogic/suite-atlassian-cloud": "^1.1.1"
  },
  "files": [
    "index.yml",
    "catalog.yml"
  ],
  "scripts": {
    "nx:publish": "../../../../scripts/publish.sh",
    "nx:prepublish": "../../../../scripts/prepublish.sh"
  },
  "auditmation": {
    "package": "atlassian.cloud.bitbucket",
    "import-artifact": "product",
    "dataloader-version": "3.22.11"
  }
}
