{
  "name": "@zerobias-org/product-auditmation-generic-spreadsheet",
  "version": "0.3.6",
  "description": "Product package for product spreadsheet",
  "author": "team@neverfail.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "product/"
  },
  "dependencies": {
    "@zerobias-org/segment-dev_tools": "latest",
    "@zerobias-org/suite-auditmation-generic": "^0",
    "@zerobias-org/vendor-auditmation": "^1.0.7"
  },
  "files": [
    "index.yml",
    "catalog.yml"
  ],
  "scripts": {
    "nx:publish": "../../../../scripts/publish.sh"
  },
  "auditmation": {
    "package": "auditmation.generic.spreadsheet",
    "import-artifact": "product",
    "dataloader-version": "3.22.11"
  }
}
