{
  "name": "@zerobias-org/product-nist-cmvp",
  "version": "1.0.0",
  "description": "The CMVP is the U.S. government program under NIST that validates cryptographic modules against FIPS 140-2/140-3, the standard federal law requires U.S. Government systems to use for cryptographic modules. Vendors submit modules for evaluation; NIST publishes the results, including certificate status, sunset date, and the specific caveats (e.g. required OS/software versions and configuration) under which each validation applies.",
  "author": "team@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "package/nist/cmvp"
  },
  "scripts": {
    "correct:deps": "tsx ../../../scripts/correctDeps.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "catalog.yml",
    "components/**",
    "editions/**",
    "index.yml",
    "logo.*",
    "supports.yml"
  ],
  "dependencies": {
    "@zerobias-org/vendor-nist": "latest"
  },
  "auditmation": {
    "dataloader-version": "5.0.25",
    "import-artifact": "product",
    "package": "nist.cmvp"
  }
}
