{
  "name": "@auditlogic/product-amazon-aws-awsauditmanager",
  "version": "1.0.3",
  "description": "AWS Audit Manager",
  "author": "team@auditmation.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/product.git",
    "directory": "package/amazon/aws/awsauditmanager/"
  },
  "scripts": {
    "nx:publish": "../../../../scripts/publish.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "catalog.yml",
    "logo.svg"
  ],
  "dependencies": {
    "@auditlogic/product_category-auditlogic-cybersecurity": "latest",
    "@auditlogic/suite-amazon-aws": "^1.0.10",
    "@auditlogic/vendor-amazon": "^1.0.7"
  },
  "auditmation": {
    "dataloader-version": "3.22.11",
    "import-artifact": "product",
    "package": "amazon.aws.awsauditmanager"
  }
}
