{
  "name": "@zerobias-org/product-amazon-aws-awsauditmanager",
  "version": "1.0.5",
  "description": "AWS Audit Manager",
  "author": "team@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "package/amazon/aws/awsauditmanager/"
  },
  "scripts": {
    "nx:publish": "../../../../scripts/publish.sh",
    "prepublishtest": "../../../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../../../scripts/correctDeps.ts",
    "validate": "ts-node ../../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "catalog.yml",
    "logo.*"
  ],
  "dependencies": {
    "@zerobias-org/suite-amazon-aws": "latest",
    "@zerobias-org/vendor-amazon": "latest"
  },
  "auditmation": {
    "dataloader-version": "5.0.25",
    "import-artifact": "product",
    "package": "amazon.aws.awsauditmanager"
  }
}