{
  "name": "@zerobias-org/product-checkov-checkov",
  "version": "1.0.1",
  "description": "Checkov scans cloud infrastructure configurations to find misconfigurations before they're deployed.",
  "author": "team@auditmation.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "package/checkov/checkov/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "catalog.yml",
    "logo.svg"
  ],
  "dependencies": {
    "@zerobias-org/segment-compute": "^1.0.2",
    "@zerobias-org/segment-containers": "^1.0.2",
    "@zerobias-org/segment-cybersecurity": "^1.0.2",
    "@zerobias-org/service_category-auditlogic-compliance": "^1.0.2",
    "@zerobias-org/service_category-auditlogic-it": "^1.0.3",
    "@zerobias-org/vendor-checkov": "^1.0.0"
  },
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "product",
    "package": "checkov.checkov"
  }
}
