{
  "name": "@zerobias-org/product-hashicorp-vault",
  "version": "1.1.7",
  "description": "Product package for vendor hashicorp",
  "author": "team@zerobias.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "product/"
  },
  "dependencies": {
    "@zerobias-org/vendor-hashicorp": "latest"
  },
  "files": [
    "index.yml",
    "catalog.yml",
    "logo.*"
  ],
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh",
    "prepublishtest": "../../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../../scripts/correctDeps.ts",
    "validate": "ts-node ../../../scripts/validate.ts"
  },
  "auditmation": {
    "package": "hashicorp.vault",
    "import-artifact": "product",
    "dataloader-version": "5.0.25"
  }
}