{
  "name": "@zerobias-org/product-sophos-firewall",
  "version": "0.4.5",
  "description": "Product package for product Sophos Firewall",
  "author": "team@neverfail.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "product/"
  },
  "dependencies": {
    "@zerobias-org/segment-dev_tools": "latest",
    "@zerobias-org/vendor-sophos": "^0.2.1"
  },
  "files": [
    "index.yml",
    "catalog.yml"
  ],
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "auditmation": {
    "package": "sophos.firewall",
    "import-artifact": "product",
    "dataloader-version": "3.22.11"
  }
}
