{
  "name": "@zerobias-org/product-kubernetes-kubernetes",
  "version": "1.2.7",
  "description": "Product package for vendor kubernetes",
  "author": "team@neverfail.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "product/"
  },
  "dependencies": {
    "@zerobias-org/segment-containers": "latest",
    "@zerobias-org/segment-management_console": "latest",
    "@zerobias-org/segment-storage": "latest",
    "@zerobias-org/vendor-kubernetes": "^1.0.7"
  },
  "files": [
    "index.yml",
    "catalog.yml"
  ],
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "auditmation": {
    "package": "kubernetes.kubernetes",
    "import-artifact": "product",
    "dataloader-version": "3.22.11"
  }
}
