{
  "name": "@auditlogic/product-github-codeql",
  "version": "1.0.0",
  "description": "CodeQL lets you query code as though it were data.",
  "author": "team@auditmation.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/product.git",
    "directory": "package/github/codeql/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "catalog.yml",
    "logo.svg"
  ],
  "dependencies": {
    "@auditlogic/product_category-auditlogic-cybersecurity": "^1.0.2",
    "@auditlogic/service_category-auditlogic-compliance": "^1.0.2",
    "@auditlogic/service_category-auditlogic-it": "^1.0.3",
    "@auditlogic/vendor-github": "^1.1.0"
  },
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "product",
    "package": "github.codeql"
  }
}
