{
  "name": "@zerobias-org/product-nist-nvd",
  "version": "1.1.6-rc.1",
  "description": "The NVD is the U.S. government repository of standards based vulnerability management data represented using the Security Content Automation Protocol (SCAP). This data enables automation of vulnerability management, security measurement, and compliance. The NVD includes databases of security checklist references, security-related software flaws, product names, and impact metrics.",
  "author": "team@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "package/nist/nvd"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh",
    "prepublishtest": "../../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../../scripts/correctDeps.ts",
    "validate": "ts-node ../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "catalog.yml",
    "logo.*"
  ],
  "dependencies": {
    "@zerobias-org/vendor-nist": "latest"
  },
  "auditmation": {
    "dataloader-version": "5.0.25",
    "import-artifact": "product",
    "package": "nist.nvd"
  }
}
