{
  "name": "@auditlogic/product-clickup-clickup",
  "version": "1.2.3",
  "description": "Product package for vendor clickup",
  "author": "team@neverfail.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/product.git",
    "directory": "product/"
  },
  "dependencies": {
    "@auditlogic/product_category-auditlogic-project_management": "latest",
    "@auditlogic/vendor-clickup": "^1.0.7"
  },
  "files": [
    "index.yml",
    "catalog.yml"
  ],
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "auditmation": {
    "package": "clickup.clickup",
    "import-artifact": "product",
    "dataloader-version": "3.22.11"
  }
}
