{
  "name": "@auditlogic/product-amazon-aws-elasticloadbalancingv2",
  "version": "1.0.0",
  "description": "Elastic Load Balancing",
  "author": "team@auditmation.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/product.git",
    "directory": "package/amazon/aws/elasticloadbalancingv2/"
  },
  "scripts": {
    "nx:publish": "../../../../scripts/publish.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "catalog.yml",
    "logo.svg"
  ],
  "dependencies": {
    "@auditlogic/product_category-auditlogic-content_delivery": "^1.0.2",
    "@auditlogic/suite-amazon-aws": "^1.0.10",
    "@auditlogic/vendor-amazon": "^1.0.7"
  },
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "product",
    "package": "amazon.aws.elasticloadbalancingv2"
  }
}
