{
  "name": "@zerobias-org/product-oss-trino",
  "version": "1.0.2",
  "description": "Distributed SQL query engine for big data analytics.",
  "author": "team@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "package/oss/trino/"
  },
  "scripts": {
    "correct:deps": "tsx ../../../scripts/correctDeps.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "catalog.yml",
    "index.yml",
    "logo.*"
  ],
  "dependencies": {
    "@zerobias-org/vendor-oss": "latest"
  },
  "zerobias": {
    "dataloader-version": "1.0.0",
    "import-artifact": "product",
    "package": "oss.trino"
  }
}
