{
  "name": "@zerobias-org/product-sonatype-nexus",
  "version": "1.0.1",
  "description": "Sonatype Nexus Repository Manager provides a central platform for storing build artifacts, saving us significant maintenance and hardware costs.",
  "author": "team@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "package/sonatype/nexus/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh",
    "prepublishtest": "../../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../../scripts/correctDeps.ts",
    "validate": "ts-node ../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "catalog.yml",
    "logo.*"
  ],
  "dependencies": {
    "@zerobias-org/vendor-sonatype": "latest"
  },
  "auditmation": {
    "dataloader-version": "5.0.25",
    "import-artifact": "product",
    "package": "sonatype.nexus"
  }
}