{
  "name": "@zerobias-org/product-snowflake-snowflake",
  "version": "1.0.0-rc.1",
  "description": "Cloud-based data warehousing platform delivered as a service.",
  "author": "team@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "package/snowflake/snowflake/"
  },
  "scripts": {
    "correct:deps": "tsx ../../../scripts/correctDeps.ts"
  },
  "publishConfig": {
    "registry": "https://pkg.zerobias.org"
  },
  "files": [
    "catalog.yml",
    "index.yml",
    "logo.*",
    "npm-shrinkwrap.json"
  ],
  "dependencies": {
    "@zerobias-org/vendor-snowflake": "*"
  },
  "zerobias": {
    "dataloader-version": "1.0.0",
    "import-artifact": "product",
    "package": "snowflake.snowflake"
  }
}
