{
  "name": "@zerobias-org/product-stellarcyber-stellarcyber",
  "version": "1.0.0-rc.1",
  "description": "Product package for product stellarcyber",
  "author": "team@zerobias.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "product/"
  },
  "dependencies": {
    "@zerobias-org/vendor-stellarcyber": "latest"
  },
  "files": [
    "catalog.yml",
    "components/**",
    "editions/**",
    "index.yml",
    "logo.*",
    "supports.yml"
  ],
  "scripts": {
    "correct:deps": "tsx ../../../scripts/correctDeps.ts"
  },
  "zerobias": {
    "package": "stellarcyber.stellarcyber",
    "import-artifact": "product",
    "dataloader-version": "5.0.25"
  }
}
