{
  "name": "@auditlogic/product-dropbox-dropbox",
  "version": "1.1.5",
  "description": "Product package for vendor dropbox",
  "author": "team@neverfail.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/product.git",
    "directory": "product/"
  },
  "dependencies": {
    "@auditlogic/product_category-auditlogic-storage": "latest",
    "@auditlogic/vendor-dropbox": "^1.0.7"
  },
  "files": [
    "index.yml",
    "catalog.yml"
  ],
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "auditmation": {
    "package": "dropbox.dropbox",
    "import-artifact": "product",
    "dataloader-version": "3.22.11"
  }
}
