{
  "name": "@zerobias-org/product-dod-disa-stig",
  "version": "0.2.2",
  "description": "Product package for suite DOD DISA",
  "author": "team@neverfail.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "product/"
  },
  "files": [
    "index.yml",
    "catalog.yml"
  ],
  "scripts": {
    "nx:publish": "../../../../scripts/publish.sh",
    "nx:prepublish": "../../../../scripts/prepublish.sh"
  },
  "auditmation": {
    "package": "dod.disa.stig",
    "import-artifact": "product",
    "dataloader-version": "3.22.11",
    "deprecated": true
  }
}
