{
  "name": "@zerobias-org/product-cms-hcpcs",
  "version": "1.0.0",
  "description": "Product package for HCPCS Level II",
  "author": "team@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "package/cms/hcpcs/"
  },
  "scripts": {
    "correct:deps": "tsx ../../../scripts/correctDeps.ts"
  },
  "publishConfig": {
    "registry": "https://pkg.zerobias.org/"
  },
  "files": [
    "catalog.yml",
    "components/**",
    "editions/**",
    "features/**",
    "index.yml",
    "logo.*",
    "supports.yml"
  ],
  "dependencies": {
    "@zerobias-org/vendor-cms": "latest"
  },
  "zerobias": {
    "dataloader-version": "5.0.25",
    "import-artifact": "product",
    "package": "cms.hcpcs"
  }
}
