{
  "name": "@zerobias-org/product-servicenow-servicenow",
  "version": "1.1.7",
  "description": "Product package for vendor servicenow",
  "author": "team@neverfail.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "product/"
  },
  "dependencies": {
    "@zerobias-org/product-servicenow-grc": "^1.1.5",
    "@zerobias-org/segment-crm": "latest",
    "@zerobias-org/vendor-servicenow": "^1.0.7"
  },
  "files": [
    "index.yml",
    "catalog.yml"
  ],
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "auditmation": {
    "package": "servicenow.servicenow",
    "import-artifact": "product",
    "dataloader-version": "3.22.11"
  }
}
