{
  "name": "@auditlogic/product-mitre-capec",
  "version": "1.0.1",
  "description": "Common Attack Pattern Enumerations and Classifications (CAPEC™)",
  "author": "team@auditmation.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/product.git",
    "directory": "package/mitre/capec/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "catalog.yml",
    "logo.svg"
  ],
  "dependencies": {
    "@auditlogic/product_category-auditlogic-cybersecurity": "^1.0.2",
    "@auditlogic/vendor-mitre": "^0.2.1"
  },
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "product",
    "package": "mitre.capec"
  }
}
