{
  "name": "@zerobias-org/product-tenable-cs",
  "version": "0.2.4",
  "description": "Product package for vendor tenable",
  "author": "team@neverfail.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "product/"
  },
  "dependencies": {
    "@zerobias-org/segment-dev_tools": "latest",
    "@zerobias-org/vendor-tenable": "^0.2.0"
  },
  "files": [
    "index.yml",
    "catalog.yml"
  ],
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh",
    "test:integration": "dataloader"
  },
  "auditmation": {
    "package": "tenable.cs",
    "import-artifact": "product",
    "dataloader-version": "3.22.11"
  }
}
