{
  "name": "@zerobias-org/product-ivanti-neuronsdiscovery",
  "version": "1.1.4",
  "description": "Receive accurate and actionable asset insights in minutes not days​",
  "author": "team@auditmation.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/product.git",
    "directory": "package/ivanti/neuronsdiscovery/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "catalog.yml",
    "logo.svg"
  ],
  "dependencies": {
    "@zerobias-org/segment-itsm": "latest",
    "@zerobias-org/vendor-ivanti": "^1.0.0"
  },
  "auditmation": {
    "dataloader-version": "3.22.11",
    "import-artifact": "product",
    "package": "ivanti.neuronsdiscovery"
  }
}
