{
  "name": "@auditlogic/product-anchore-anchore",
  "version": "0.3.4",
  "description": "Product package for product anchore",
  "author": "team@neverfail.com",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/product.git",
    "directory": "product/"
  },
  "dependencies": {
    "@auditlogic/product_category-auditlogic-management_console": "latest",
    "@auditlogic/product_category-auditlogic-mobile": "latest",
    "@auditlogic/vendor-anchore": "^0.2.1"
  },
  "files": [
    "index.yml",
    "catalog.yml"
  ],
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "auditmation": {
    "package": "anchore.anchore",
    "import-artifact": "product",
    "dataloader-version": "3.22.11"
  }
}
